<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HTMSoftware.jnlp">
  <information>
    <title>HTMSoftware</title>
    <vendor>Unknown</vendor>
    <description>HTMSoftware</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HTMSoftware.jar" size="14020" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1500" height="800" main-class="HTMSoftware"  name="HTMSoftware" />
  <update check="background"/>
</jnlp>
